# Ambiente de desenvolvimento
FLASK_ENV=development
FLASK_APP=run.py

# Banco de dados
SQLALCHEMY_DATABASE_URI=sqlite:///./instance/getbm.db

# Migração automática
AUTO_MIGRATE="true"

# Segurança
SECRET_KEY=uma_chave_secreta_segura
