# Ambiente de desenvolvimento
FLASK_ENV=development
FLASK_APP=app:create_app

# Banco de dados
DATABASE_URL=postgresql://postgres:root@localhost:5432/getbm

# Migração automática
AUTO_MIGRATE="true"

# Segurança
SECRET_KEY=9161a4fea73ddf7bf4c56d702863c9ab216bd5c0154c24959752a079fc7f1680

